@media only screen and (max-width: 1199px)
  .banner-principal
    .tarjeta
      background-size: auto
      background-position: 0
      background-repeat: no-repeat

.tarjeta
  &.tarjeta--gradient1
    background: rgb(241,226,207)
    background: linear-gradient(180deg, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 70%)
  &.tarjeta--gradient2
    background: #FFD9B2
    background: linear-gradient(180deg, #FFD9B2 0%, rgba(255,255,255,1) 70%)
  &.tarjeta--pastel
    background-color: #FBF7F1
  &.tarjeta--pastel-2
    background-color: #FEFBF9
  &.tarjeta--pastel-3
    background-color: #F2EDE7
  &.no-radius
    &.bottom
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    &.top
      border-top-left-radius: 0
      border-top-right-radius: 0

.colors-list
  &.top
    border-top: 2px solid #D44F4A
  &.bottom
    border-bottom: 2px solid #D44F4A
  &.stroke-2
    border-width: 4px
.lista-ol--separador li, .lista-ul--separador li
  border-bottom-color: #D44F4A

.lista-ol--cuadro__vineta
  &.rounded
    border-radius: 9999px!important
  &.color-primario
    background-color: $color-primario
  &.more-space
    margin-right: 40px

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: $color-primario
  color: white!important
.linea-tiempo-d__item__dots
  &:after
    border-color: #D7D7D7!important
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #FAF2EB
.linea-tiempo-d__item--selected
  .col.mb-4
    .linea-tiempo-d__item__content
      padding: 20px
.background-pastel
  background-color: #FCF7F3!important

.anexo.white
  background-color: white
  *
    color: black
  &:hover
    *
      color: gray

.tarjeta.tarjeta-flip.white
  background-color: white
  &.border-red
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #FF0000
  &.border-yellow
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #FBEF43
  &.border-blue
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #29ABE2
  &.border-orange
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #F79322
  &.border-pink
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #FF88B2
  &.border-purple
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #6A4598
  &.border-green
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #9EC558
  &.border-brown
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #84512C
  &.border-gray
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #A3A3A3
  &.border-black
    .tarjeta-flip__contenedor
      .tarjeta-flip__contenido
        border: 2px solid #000000

td.text-center
  background-color: white
  a
    color: $color-primario
    &:hover
      color: rgba($color-primario, 0.6)

.pasos-b__header__item__dot
  background-color: white